{
  "name": "canvas",
  "version": "1.0.0",
  "description": "* 基本图形\r     index.html\r * 太极图\r     taiji.html\r * 画板\r     drawboard.html",
  "main": "drawboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinshw/canvas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinshw/canvas/issues"
  },
  "homepage": "https://github.com/jinshw/canvas#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.5.0"
  }
}
